# Chemistry

./: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuzhiyun/chemistry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: sqlite.db  sqlite3.db
app/src/main/java/com/yuzhiyun/chemistry/Adapter/: examAdapter.java
app/src/main/java/com/yuzhiyun/chemistry/controller/: ExamActivityController.java
app/src/main/java/com/yuzhiyun/chemistry/controller/activity/: ChaptersActivity.java  CopyrightActivity.java  DataActivity.java  ExamActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java  TestSendActivity.java  TypeActivity.java  UserListActivity.java  WelcomeActivity.java
app/src/main/java/com/yuzhiyun/chemistry/controller/base/: BaseActivity.java
app/src/main/java/com/yuzhiyun/chemistry/controller/fragment/: BigPictureFragment.java  (+2 more)
app/src/main/java/com/yuzhiyun/chemistry/model/: ExamActivityController.java
app/src/main/res/drawable/: btn_back_circle.xml  edittext.xml
app/src/main/res/layout/: activity_chapters.xml  activity_copyright.xml  activity_ctivitytest.xml  activity_data.xml  activity_exam.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_outline.xml  activity_register.xml  activity_test.xml  activity_test_send.xml  activity_type.xml  activity_user_list.xml  activity_welcome.xml  content_copyright.xml  content_ctivitytest.xml  content_data.xml  content_exam.xml  content_login.xml  content_login_register.xml  content_main.xml  content_main2.xml  content_outline.xml  content_register.xml  content_test.xml  content_test_send.xml  content_user_list.xml  content_welcome.xml  fragment_a.xml  fragment_big_picture.xml  fragment_no_choice_exercise.xml  listview.xml
app/src/main/res/menu/: menu_exam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuzhiyun/chemistry/: ExampleUnitTest.java
(+35 files in other folders)
