<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yuzhiyun.chemistry.view.activity.LoginRegisterActivity"
    tools:showIn="@layout/activity_login_register"
    android:background="@color/back">
<ImageView
    android:layout_marginTop="64dp"
    android:id="@+id/image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/icon_white"
    android:layout_centerHorizontal="true"
    />
    <Button
        android:layout_marginRight="64dp"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/image"
        android:textColor="@color/red"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:id="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_marginRight="64dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/btnLogin"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:id="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
